[aliases]
test=pytest

[metadata]
description_file = README.rst

[yapf]
based_on_style = pep8
spaces_around_power_operator = true

[pydocstyle]
inherit = false
convention = numpy
match = (?!test_).*\.py

[flake8]
max-line-length = 88
extend-ignore = E203
